# Testtask

mavenproject1/: pom.xml
mavenproject1/src/main/java/hello/: GreetingController.java  HelloController.java  MyFilter.java
mavenproject1/src/main/java/hello/entity/: Example.java  MyHeader.java
mavenproject1/src/main/java/hello/exception/: ExceptionHandlingController.java  MyException.java  MyExceptionHandler.java
mavenproject1/src/main/resources/: applicationContext.xml
mavenproject1/src/main/webapp/WEB-INF/: web.xml
